<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width" , initial-scale="1">
    <title>Survey Factory</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/survey factory css.css">
</head>

<body>

    <!--점보트론 스타일-->
    <style type="text/css">
        .jumbotron {
            background-image: url('images/home-bg.jpg');
            background-size: cover;
            color: lightslategrey;
        }
    </style>

    <!--네비게이션바-->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="About us.html">Survey Factory</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="About us.html">About us</a></li>
                    <li><a href="Register.html">Register</a></li>
                    <li class="active"><a href="Participate.html">Participate</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
                <form class="navbar-form navbar-left">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="내용을 입력하세요.">
                    </div>
                    <button type="submit" class="btn btn-default">검색</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">Login / Join us<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="loginForm.html">Login</a></li>
                            <li><a href="registerForm.html">Join us</a></li>

                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--점보트론-->
    <div class="container">
        <div class="jumbotron">

            <h1 class="text-center">Survey Factory</h1>
            <br>
            <p class="text-center">본 페이지에서는 설문조사에 참여가능하며<br> 다양한 설문조사를 볼 수 있습니다.</p>

        </div>
        <hr>
        
    </div>
        <!--테이블(경상)-->
    <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                <span class="glyphicon glyphicon-tags"></span>
                                &nbsp;&nbsp;Survey Factory
                            </h3>
                        </div>
                        <div class="panel-body">
                            <div class="media">
                                <div class="media-left">
                                    
                                        <img class="media-object" src="images/budget.png" alt="경상계열이미지">
                                    
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">&nbsp;&nbsp;경상계열</h4><br>
                                    &nbsp;&nbsp;&nbsp;- 경상계열과 관련된 설문조사입니다.
                                </div>
                            </div>
                        </div>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>번호</th>
                                    <th>설문 분야</th>
                                    <th>설문 소개</th>
                                    <th>등록 날짜</th>
                                    <th>조회수</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>경제</td>
                                    <td><a href="https://forms.gle/jWZDBAJPCVC43Jw58">2020 주식시장 전망에 대한 설문조사</a></td>
                                    <td>2019-12-02</td>
                                    <td>9</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>마케팅</td>
                                    <td><a href="https://forms.gle/jWZDBAJPCVC43Jw58">기업의 마케팅 전략 관련 설문조사</a></td>
                                    <td>2019-11-27</td>
                                    <td>17</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>경영</td>
                                    <td><a href="https://forms.gle/jWZDBAJPCVC43Jw58">ERP시스템에 대한 인식 관련 설문조사</a></td>
                                    <td>2019-11-27</td>
                                    <td>23</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <hr>
                    <br>
                </div>
            </div>
        </div>
    </div>
    
        <!--테이블(이공)-->
        <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                    <span class="glyphicon glyphicon-tags"></span>
                                    &nbsp;&nbsp;Survey Factory
                                </h3>
                            </div>
                            <div class="panel-body">
                                <div class="media">
                                    <div class="media-left">
                                        
                                            <img class="media-object" src="images/flask.png" alt="이공계열이미지">
                                        
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">&nbsp;&nbsp;이공계열</h4><br>
                                        &nbsp;&nbsp;&nbsp;- 이공계열과 관련된 설문조사입니다.
                                    </div>
                                </div>
                            </div>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>번호</th>
                                        <th>설문 분야</th>
                                        <th>설문 소개</th>
                                        <th>등록 날짜</th>
                                        <th>조회수</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>화학</td>
                                        <td><a href="https://forms.gle/jWZDBAJPCVC43Jw58">서울과학기술대학교 화학과 졸업논문 설문조사</a></td>
                                        <td>2019-12-02</td>
                                        <td>7</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>컴퓨터</td>
                                        <td><a href="https://forms.gle/jWZDBAJPCVC43Jw58">컴퓨터 공학에 대한 대학생의 이해도 설문조사</a></td>
                                        <td>2019-12-01</td>
                                        <td>11</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>로봇</td>
                                        <td><a href="https://forms.gle/jWZDBAJPCVC43Jw58">드론 사용의 위험성에 대한 인식 설문조사</a></td>
                                        <td>2019-11-29</td>
                                        <td>20</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <hr>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    
        <!--테이블(예체능)-->
        <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                    <span class="glyphicon glyphicon-tags"></span>
                                    &nbsp;&nbsp;Survey Factory
                                </h3>
                            </div>
                            <div class="panel-body">
                                <div class="media">
                                    <div class="media-left">
                                        
                                            <img class="media-object" src="images/music.png" alt="예체능계열이미지">
                                        
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">&nbsp;&nbsp;예체능계열</h4><br>
                                        &nbsp;&nbsp;&nbsp;- 예체능계열과 관련된 설문조사입니다.
                                    </div>
                                </div>
                            </div>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>번호</th>
                                        <th>설문 분야</th>
                                        <th>설문 소개</th>
                                        <th>등록 날짜</th>
                                        <th>조회수</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>졸업공연</td>
                                        <td><a href="https://forms.gle/jWZDBAJPCVC43Jw58">연세대 음대 졸업공연 만족도 조사</a></td>
                                        <td>2019-12-02</td>
                                        <td>3</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>미술</td>
                                        <td><a href="https://forms.gle/jWZDBAJPCVC43Jw58">대학생의 미술전시회 관심도에 대한 설문조사</a></td>
                                        <td>2019-11-28</td>
                                        <td>12</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>체육</td>
                                        <td><a href="https://forms.gle/jWZDBAJPCVC43Jw58">체대의 진로에 대한 설문조사</a></td>
                                        <td>2019-11-26</td>
                                        <td>15</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <!--푸터-->
    <footer style="background-color: lightslategrey; color: white;">
        <div class="container">
            <br>
            <div class="row">
                <div class="col-sm-2" style="text-align: center;">
                    <h5>Copyright &copy; 2019</h5>
                    <h5>Survey Factory</h5>
                </div>
                <div class="col-sm-4">
                    <h4>회사소개</h4>
                    <p>Survey Factory는 구글폼을 다른 대학생들과 공유할 수 있는 사이트입니다.</p>
                </div>
                <div class="col-sm-2">
                    <h4 style="text-align: center;">바로가기</h4>
                    <div class="list-group">
                        <a href="About us.html" class="list-group-item">About us</a>
                        <a href="Register.html" class="list-group-item">Register</a>
                        <a href="Contact.html" class="list-group-item">Contact</a>
                    </div>
                </div>
                <div class="col-sm-2">
                    <h4 style="text-align: center;">SNS</h4>
                    <div class="list-group">
                        <a href="https://www.facebook.com" class="list-group-item">Facebook</a>
                        <a href="https://www.youtube.com" class="list-group-item">Youtube</a>
                        <a href="http://seoultech.ac.kr" class="list-group-item">Seoultech</a>
                    </div>
                </div>
                <div class="col-sm-2">
                    <h4 style="text-align: center;">
                        <span class="glyphicon glyphicon-user">&nbsp;정지용</span>
                        <br>
                        <span class="glyphicon glyphicon-earphone">&nbsp;홍제형</span>
                        <br>
                        <span class="glyphicon glyphicon-envelope">&nbsp;안진호</span>
                        <br>
                        <span class="glyphicon glyphicon-print">&nbsp;박은수</span>
                    </h4>
                </div>
            </div>
        </div>
    </footer>



    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>