<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width" , initial-scale="1">
    <title>survey factory</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/survey factory css.css" </head>
     <body>
<!--blockquote스타일-->
<style type="text/css">
blockquote{
    background: #f9f9f9;
    border-left: 10px solid: #cccccc;
    margin: 1.5em 10px;
    padding: 0.5em 10px;
    quotes: '\201C' '\201D' '\2018' '\2019';
}
blockquote::before{
    color: #cccccc;
    content: open-quote;
    font-size: 3em;
    line-height: 0.1em;
    margin-left: 0.25em;
    vertical-align: -0.4em;
}
blockquote::after{
    color: #cccccc;
    content: close-quote;
    font-size: 3em;
    line-height: 0.1em;
    margin-left: 0.25em;
    vertical-align: -0.4em;
}
</style>

    <!--네비게이션바-->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="ABOUT US.html">survey factory</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="ABOUT US.html">소개<span class="sr-only"></span></a></li>
                    <li><a href="Register.html">강사진</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">강의<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="Participate.html">C언어</a></li>
                            <li><a href="Participate.html">Java</a></li>
                            <li><a href="Participate.html">Android</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="navbar-form navbar-left">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="내용을 입력하세요.">
                    </div>
                    <button type="submit" class="btn btn-default">검색</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">접속하기<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="loginForm.html">로그인</a></li>
                            <li><a href="registerForm.html">회원가입</a></li>

                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--테이블-->
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            <span class="glyphicon glyphicon-tags"></span>
                            &nbsp;&nbsp;survey factory
                        </h3>
                    </div>
                    <div class="panel-body">
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object" src="images/bg-callout96.jpg" alt="개발자이미지">
                                </a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">정지용</h4><br>
                                survey factory 대표 정지용입니다.
                            </div>
                        </div>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>강사명</th>
                                <th>강의 번호</th>
                                <th>강의 제목</th>
                                <th>강의 날짜</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>정지용</td>
                                <td>1</td>
                                <td><a href="Participate.html">C언어 기초프로그래밍 강좌</a></td>
                                <td>2019-11-27</td>
                            </tr>
                            <tr>
                                <td>정지용</td>
                                <td>2</td>
                                <td><a href="Participate.html">Java 기초프로그래밍 강좌</a></td>
                                <td>2019-11-28</td>
                            </tr>
                            <tr>
                                <td>정지용</td>
                                <td>3</td>
                                <td><a href="Participate.html">Android 언어 기초프로그래밍 강좌</a></td>
                                <td>2019-11-29</td>
                            </tr>
                        </tbody>
                    </table>
                    <!--인용구-->
                    <div class="panel-footer">
                        <blockquote>&nbsp;&nbsp;enjoy survey!</blockquote>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--푸터-->
    <footer style="background-color: black; color: white;">
        <div class="container">
            <br>
            <div class="row">
                <div class="col-sm-2" style="text-align: center;">
                    <h5>Copyright &copy; 2019</h5>
                    <h5>survey factory</h5>
                </div>
                <div class="col-sm-4">
                    <h4>대표자 소개</h4>
                    <p>survey factory는 구글폼을 다른 대학생들과 공유할 수 있는 사이트입니다.</p>
                </div>
                <div class="col-sm-2">
                    <h4 style="text-align: center;">네비게이션</h4>
                    <div class="list-group">
                        <a href="ABOUT US.html" class="list-group-item">소개</a>
                        <a href="Register.html" class="list-group-item">강사진</a>
                        <a href="Participate.html" class="list-group-item">강의</a>
                    </div>
                </div>
                <div class="col-sm-2">
                    <h4 style="text-align: center;">SNS</h4>
                    <div class="list-group">
                        <a href="https://www.facebook.com" class="list-group-item">페이스북</a>
                        <a href="https://www.youtube.com" class="list-group-item">유튜브</a>
                        <a href="http://seoultech.ac.kr" class="list-group-item">과기대</a>
                    </div>
                </div>
                <div class="col-sm-2">
                    <h4 style="text-align: center;"><span class="glyphicon glyphicon-ok">&nbsp;by survey factory</span>
                    </h4>
                </div>
            </div>
        </div>
    </footer>


    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    </body>

</html>